# AzureFantasyWebside

./: AzureFantasyWebsite.sln  CNAME  PrcoilWebside.sln  prcoil_eu_org.sln  prcoil_eu_org_WebAPI.sln
AzureFantasy_Web/: AzureFantasy_Web.csproj  屎山代码.txt
AzureFantasy_Web/Controllers/api/: CheckLoginStatusController.cs  ImageController.cs  Login_RegisterController.cs  WebUsersInfoController.cs
AzureFantasy_Web/Controllers/view/: HomeController.cs  MyAccountController.cs  ScoreSelectController.cs
AzureFantasy_Web/Models/: ErrorViewModel.cs  TokenService.cs
AzureFantasy_Web/Models/Data/: DailyPageData.cs
AzureFantasy_Web/Properties/: launchSettings.json
AzureFantasy_Web/Views/Blog/: Index.cshtml
AzureFantasy_Web/Views/LoginReg/: index.cshtml
AzureFantasy_Web/Views/MyAccount/: PersonalInfo.cshtml  index.cshtml
AzureFantasy_Web/Views/ScoreSelect/: index.cshtml
AzureFantasy_Web/Views/Shared/: _Layout.cshtml
AzureFantasy_Web/Views/Shared/PartialView/Layout/: _HeaderPartialView.cshtml
AzureFantasy_Web/wwwroot/css/: home.css  score-select.css
AzureFantasy_Web/wwwroot/css/MyAccount/: MyAccountLayout.css
AzureFantasy_Web/wwwroot/js/: home.js  layout.js  login-reg.js
PrcoilWebAPI/: PrcoilWebAPI.csproj  Program.cs
PrcoilWebMVC/: AzureFantasy_Web.csproj  PrcoilWebMVC.csproj  Program.cs  libman.json
PrcoilWebMVC/Controllers/api/: CheckLoginStatusController.cs  DailyPageController.cs  ImageController.cs  Login_RegisterController.cs  SelectScoreController.cs  WebUsersInfoController.cs
PrcoilWebMVC/Controllers/view/: BlogController.cs  HomeController.cs  LoginRegController.cs  MyAccountController.cs  NotLoggedInController.cs  ScoreSelectController.cs
PrcoilWebMVC/Models/: ErrorViewModel.cs  HttpClientServer.cs  MySQLService.cs  TokenService.cs
PrcoilWebMVC/Models/Data/: DailyPageData.cs  ReCaptchaData.cs  UserLoginData.cs  UserRegisterData.cs
PrcoilWebMVC/Properties/: launchSettings.json
PrcoilWebMVC/Views/: _ViewImports.cshtml
PrcoilWebMVC/Views/Home/: Index.cshtml
PrcoilWebMVC/Views/LoginReg/: index.cshtml
PrcoilWebMVC/Views/MyAccount/: PersonalInfo.cshtml  index.cshtml
PrcoilWebMVC/Views/NotLoggedIn/: index.cshtml
PrcoilWebMVC/Views/ScoreSelect/: index.cshtml
PrcoilWebMVC/Views/Shared/: _Layout.cshtml  _LayoutBlog.cshtml  _LayoutMyAccount.cshtml
PrcoilWebMVC/Views/Shared/PartialView/Layout/: _HeadPartialView.cshtml
PrcoilWebMVC/wwwroot/css/: home.css  layout.css  login-reg.css  score-select.css
PrcoilWebMVC/wwwroot/css/MyAccount/: index.css
PrcoilWebMVC/wwwroot/js/: layout.js  login-reg.js  score-select.js
PrcoilWebMVC/wwwroot/js/MyAccount/: MyAccountLayout.js  index.js
WebApidemo/: Program.cs  SQLite.cs  (+1 more)
prcoil_eu_org_WebAPI/: Program.cs  SQLite.cs  prcoil_eu_org_WebAPI.csproj
prcoil_eu_org_WebAPI/Controllers/: DailyPageController.cs  LoginController.cs  Login_RegisterController.cs  PersonalImageController.cs  SelectScoreController.cs
prcoil_eu_org_WebAPI/DataBase/: NZZX2022Score.db  UsersData.db
prcoil_eu_org_WebAPI/Models/: MySQLService.cs  SQLite.cs  TokenService.cs  UserLoginData.cs  UserRegisterData.cs
prcoil_eu_org_WebAPI/Models/Data/: DailyPageData.cs  UserLoginData.cs  UserRegisterData.cs
prcoil_eu_org_WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
